<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>imtihon</title>
</head>

<body>
    <!-- HEADER -->
    <header class="site-header">
        <div class="conteiner conteiner-header">
            <a class="header-logo" href="#">
                <img src="./img/logo.png" alt="logo" width="79" height="79">
            </a>
            <nav class="heder-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="header-navlink nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="header-navlink" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="header-navlink" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="header-navlink" href="#">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="header-navlink" href="#">Contact us</a>
                    </li>
                </ul>
            </nav>
            <a class="header-link link" href="#">Buy Now</a>
        </div>
    </header>
    <!-- FINISH HEADER -->
    <!-- MAIN -->
    <main class="site-main">
        <!-- HERO-SECTION -->
        <section class="hero-section">
            <div class="conteiner conteiner-hero">
                <span class="hero-span">
                    Sweet fun, full of milk.
                </span>
                <h1 class="hero-heading">
                    Feel inside cold with our delicious <span class="heading-span">ice-cream.</span>
                </h1>
                <p class="hero-desc">
                    Some food has looked so awful that it's looked like something that the dog's brought home, yet after
                    one mouthful I've been left eating my thoughts, my words.
                </p>
                <a class="hero-link link" href="#">Buy Now</a>
            </div>
        </section>
        <!-- FINISH HERO-SECTION -->
        <!-- SERVICE SECTION -->
        <section class="section-service">
            <div class="conteiner">
                <ul class="service-list">
                    <li class="service-item">
                        <a class="service-link" href="#">
                            <img class="service-img" src="./img/car.png" alt="car">
                            <h3 class="service-head">
                                Free shipping
                            </h3>
                            <p class="service-desc">
                                Last Chance! Free shipping on all orders ends today.
                            </p>
                        </a>
                    </li>

                    <li class="service-item">
                        <a class="service-link" href="#">
                            <img class="service-img" src="./img/Group.png" alt="ice-cream">
                            <h3 class="service-head">
                                Quick Packaging
                            </h3>
                            <p class="service-desc">
                                Last Chance! Free shipping on all orders ends today.
                            </p>
                        </a>
                    </li>
                    <li class="service-item">
                        <a class="service-link" href="#">
                            <img class="service-img" src="./img/cash-back.png" alt="cash-back">
                            <h3 class="service-head">
                                100% Money Back
                            </h3>
                            <p class="service-desc">
                                Last Chance! Free shipping on all orders ends today.
                            </p>
                        </a>
                    </li>
                    <li class="service-item">
                        <a class="service-link" href="#">
                            <img class="service-img" src="./img/fast-delivery 1.png" alt="fast-delivery" width="51"
                                height="43">
                            <h3 class="service-head">
                                Fast Delivery
                            </h3>
                            <p class="service-desc">
                                Last Chance! Free shipping on all orders ends today.
                            </p>
                        </a>
                    </li>

                </ul>
            </div>
        </section>
        <!-- SECTION-SUGAR -->
        <section class="section-sugar">
            <div class="conteiner conteiner-sugar">
                <div class="sugar left">
                    <h2 class="sugar-head">
                        Brown Sugar Oatmea
                    </h2>
                    <p class="sugar-desc">
                        Together with McDonald’s, Burger King has grown to become synonymous with burgers in the
                        US.Together
                        with McDonald’s, Burger King has grown to become synonymous.
                    </p>
                    <a class="sugar-link link" href="#">See Details</a>
                </div>
                <img src="./img/section2-image.png" alt="section2-image" width="655px" height="555px">
            </div>
        </section>
        <!-- FINISH SECTION-SUGAR -->
        <!-- SECTION-PRODUCT -->
        <section class="section-product">
            <div class="conteiner conteiner-product">
                <h2 class="product-head">
                    Our Product
                </h2>
                <ul class="product-list">
                    <li class="product-item">
                        <a class="product-link-head " href="#">ICE CREAM</a>
                    </li>
                    <li class="product-item">
                        <a class="product-link" href="#">CAYENNE CHOCOLATE</a>
                    </li>
                    <li class="product-item">
                        <a class="product-link" href="#">CAKE BATTER</a>
                    </li>
                    <li class="product-item">
                        <a class="product-link" href="#">CANDY CANE</a>
                    </li>
                    <li class="product-item">
                        <a class="product-link" href="#">PLATTERS</a>
                    </li>
                    <li class="product-item">
                        <a class="product-link" href="#">DESSERT</a>
                    </li>
                </ul>
                <ul class="ice-list">
                    <li class="ice-item">
                        <img class="ice-img" src="./img/Rectangle 74.png" alt="Rectangle" width="580" height="415">
                        <ul class="ice-right-list">
                            <li class="ice-right-item">
                                <h3 class="ice-head">
                                    Brown bread
                                </h3>
                            </li>
                            <li class="ice-right-item">
                                <p class="ice-desc">
                                    Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in
                                    the
                                    healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                                </p>
                            </li>
                            <li class="ice-right-item">
                                <ins>$19.55</ins> <del>$22.55</del>
                            </li>
                            <li class="ice-right-item">
                                <a class="link ice-link" href="#">
                                    Buy Now
                                </a>
                            </li>
                        </ul>


                    </li>
                    <li class="ice-item">
                        <img class="ice-img" src="./img/Rectangle 78.png" alt="Rectangle" width="580" height="415">
                        <ul class="ice-right-list">
                            <li class="ice-right-item">
                                <h3 class="ice-head">
                                    Cayenne chocolate
                                </h3>
                            </li>
                            <li class="ice-right-item">
                                <p class="ice-desc">
                                    Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in
                                    the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                                </p>
                            </li>
                            <li class="ice-right-item">
                                <ins>$19.55</ins> <del>$22.55</del>
                            </li>
                            <li class="ice-right-item">
                                <a class="link ice-link" href="#">
                                    Buy Now
                                </a>
                            </li>
                        </ul>


                    </li>
                    <li class="ice-item">
                        <img class="ice-img" src="./img/Rectangle 79.png" alt="Rectangle" width="580" height="415">
                        <ul class="ice-right-list">
                            <li class="ice-right-item">
                                <h3 class="ice-head">
                                    Sweet corn
                                </h3>
                            </li>
                            <li class="ice-right-item">
                                <p class="ice-desc">
                                    Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in
                                    the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                                </p>
                            </li>
                            <li class="ice-right-item">
                                <ins>$19.55</ins> <del>$22.55</del>
                            </li>
                            <li class="ice-right-item">
                                <a class="link ice-link" href="#">
                                    Buy Now
                                </a>
                            </li>
                        </ul>


                    </li>
                    <li class="ice-item">
                        <img class="ice-img" src="./img/uLkF7xc5W6-removebg-preview 1.png"
                            alt="uLkF7xc5W6-removebg-preview" width="564" height="442">
                        <ul class="ice-right-list">
                            <li class="ice-right-item">
                                <a class="ice-btn" href="#">
                                    <img class="right-img" src="./img/Group 123.png" alt="Group" width="59" height="58">
                                    <img class="right-img" src="./img/Group 124.png" alt="Group" width="188"
                                        height="48">
                                </a>
                            </li>
                            <li class="ice-right-item">
                                <blockquote>
                                    <img src="./img/left-q.png" alt="left-q">
                                    Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every
                                    Bite.Add a joy of best Taste. Foodie Moments
                                    <img src="./img/Group (2).png" alt="Group">
                                </blockquote>
                            </li>
                            <li class="ice-right-item">
                                <a class="ice-btn" href="#">
                                    <img class="right-img" src="./img/left-arrow.png" alt="left-arrow" width="14px"
                                        height="14">
                                    <img class="right-img" src="./img/man.png" alt="man" width="35px" height="35">
                                    <img class="right-img" src="./img/Group 123.png" alt="Group" width="58px"
                                        height="58">
                                    <img class="right-img" src="./img/Mask Group (1).png" alt="Mask" width="35px"
                                        height="35">
                                    <img class="right-img" src="./img/right-arrow.png" alt="left-arrow" width="14px"
                                        height="14">
                                </a>
                            </li>
                        </ul>


                    </li>
                </ul>
            </div>
        </section>
        <!-- FINISH SECTION-PRODUCT -->
        <!-- SECTION-SIMPLE -->
        <section class="section-simple">
            <div class="conteiner conteiner-simple">
                <img class="simple-img" src="./img/Mask Group.png" alt="Mask" width="305" height="627">
                <ul class="simple-list">
                    <li class="simple-item">
                        <h2 class="simple-head">
                            Simple Way To Order Your Food
                        </h2>
                    </li>
                    <li class="simple-item">
                        <p class="simple-desc">
                            Some food has looked so awful that it's looked like something that the dog's brought home,
                            yet after one mouthful I've been left eating my thoughts.
                        </p>
                    </li>
                    <li class="simple-item">
                        <img src="./img/Group 91.png" alt="Group" width="11" height="16">
                        <span class="simple-span">
                            Select Your Food
                        </span>
                    </li>
                    <li class="simple-item">
                        <img src="./img/add-to-cart 1.png" alt="add-to-cart" width="14" height="14">
                        <span class="simple-span">
                            Add To Cart
                        </span>
                    </li>
                    <li class="simple-item">
                        <img src="./img/add-to-cart 1.png" alt="add-to-cart" width="14" height="14">
                        <span class="simple-span">
                            Add To Cart

                        </span>
                    </li>
                    <li class="simple-item">
                        <img class="simple-item-imeg" src="./img/en_badge_web_generic-removebg-preview 1.png"
                            alt="en_badge_web_generic-removebg-preview" width="200" height="77">
                        <img class="simple-item-imeg"
                            src="./img/logo-app-store-brand-font-png-favpng-Gb5FcTZcrb9bRikX49s26mMVn-removebg-preview 1.png"
                            alt="logo" width="200" height="77">
                    </li>
                </ul>
            </div>
        </section>
        <!-- FINISH SECTION-SIMPLE -->
        <!-- SECTION-FORM -->
        <section class="section-form">
            <div class="conteiner conteiner-section-form ">
                <h2 class="form-head">
                    Have Question in Mind? Let us help you
                </h2>
                <form action="https://echo.htmlacademy.ru/" method="post">
                    <div class="conteiner-form">
                        <div class="form-head">
                            <input class="form-tel" type="tel" placeholder="You phone number" name="user_tel" id="tel">
                            <select class="form-select" name="question" id="question">
                                <option selected disabled> Question type</option>
                                <option value=" Question"> Question 1</option>
                                <option value=" Question"> Question 2</option>
                                <option value=" Question"> Question 3</option>
                            </select>
                        </div>
                        <div class="form-footer">
                            <input class="form-question" type="text" placeholder="Enter your question" name="user_tel">
                            <button class="form-botton">Send</button>
                        </div>
                    </div>

                </form>
            </div>
        </section>
        <!-- FINISH SECTION-FORM -->


    </main>
    <!-- FINISH MAIN -->
    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="conteiner conteiner-footer">
            <ul class="footer-left-list">
                <li class="footer-left-item">
                    <img class="footer-logo" src="./img/logo.png" alt="logo" width="79" height="79">
                </li>
                <li class="footer-left-item">
                    <p class="left-item-desc">
                        Some food has looked so awful that it's looked like something that the dog's brought home.
                    </p>
                </li>
                <li class="footer-left-item">
                    <h4 class="left-item-head">
                        fllow us
                    </h4>
                    <a href="_blink">
                        <img src="./img/facebook 1.png" alt="facebook" width="15" height="15">
                    </a>
                    <a href="_blink">
                        <img src="./img/twitter 1.png" alt="twitter" width="15" height="15">
                    </a>
                    <a href="_blink">
                        <img src="./img/instagram 1.png" alt="instagram" width="15" height="15">
                    </a>
                    <a href="_blink">
                        <img src="./img/linkedin 1.png" alt="linkedin" width="15" height="15">
                    </a>
                </li>
            </ul>
            <ul class="midlle-list">
                <li class="midlle-item">
                    <a class="middle-link" href="#">
                        Home
                    </a>
                </li>
                <li class="midlle-item">
                    <a class="middle-link" href="#">
                        Product
                    </a>
                </li>
                <li class="midlle-item">
                    <a class="middle-link" href="#" Blog></a>
                </li>
                <li class="midlle-item">
                    <a class="middle-link" href="#"> Pricing</a>
                </li>
                <li class="midlle-item">
                    <a class="middle-link" href="#">Testimonials</a>
                </li>
                <li class="midlle-item">
                    <a class="middle-link" href="#">Contact us</a>
                </li>
            </ul>
            <ul class="senter-list">
                <li class="senter-item">
                    <a class="senter-link" href="#">
                        Delivery Information
                    </a>
                </li>
                <li class="senter-item">
                    <a class="senter-link" href="#">
                        Privacy Policy
                    </a>
                </li>
                <li class="senter-item">
                    <a class="senter-link" href="#">
                        Terms & Condition
                    </a>
                </li>
                <li class="senter-item">
                    <a class="senter-link" href="#">
                        Search Terms
                    </a>
                </li>
                <li class="senter-item">
                    <a class="senter-link" href="#">
                        Order & Return
                    </a>
                </li>
                <li class="senter-item">
                    <a class="senter-link" href="#"></a>
                </li>
                <li class="senter-item">
                    <a class="senter-link" href="#"></a>
                </li>
            </ul>
            <ul class="right-list">
                <li class="right-item">
                    <h4 class="right-head">Newsletter</h4>
                </li>
                <li class="right-item">
                    <input class="right-input" type="email" id="email" name="email" placeholder="your email">
                    <button class="right-btn">Subscribe</button>
                </li>
                <li class=" footer-right-item">
                    <a class="right-link" href="#">
                        <img class="footer-right-img" src="./img/Group 118.png" alt="Group" width="19" height="22">
                        <img class="right-img" src="./img/Group 117.png" alt="Group" width="34" height="20">
                        <img class="right-img" src="./img/Group (1).png" alt="Group" width="47" height="15">
                    </a>
                </li>
            </ul>


        </div>
    </footer>
    <!-- FINISH FOOTER -->

</body>

</html>